Repository: Gauss-Development/stay_alive_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru

# appTitle
source: Sprout
de: Sprössling
es: Brote
ru: Росток

# navHome
source: Home
de: Start
es: Inicio
ru: Главная

# navStats
source: Stats
de: Statistik
es: Progreso
ru: Статистика

# navProfile
source: Profile
de: Profil
es: Perfil
ru: Профиль

# coachTitle
source: AI coach
de: KI-Coach
es: Coach IA
ru: AI-коуч

# coachPaywallTitle
source: Coach chat is part of Stay Alive Pro
de: Der Chat mit dem Coach gehört zu Stay Alive Pro
es: El chat con el coach es parte de Stay Alive Pro
ru: Чат с коучем — часть Stay Alive Pro

# coachPaywallDescription
source: Personal tips, weekly reviews and garden quests. It's Daily Dozen motivation, not medical advice.
de: Persönliche Tipps, Wochenrückblicke und Garten-Quests. Das ist Daily-Dozen-Motivation, keine medizinische Empfehlung.
es: Consejos personales, resúmenes de la semana y misiones del jardín. Es motivación del Daily Dozen, no una recomendación médica.
ru: Персональные советы, разборы недели и квесты сада. Это мотивация по Daily Dozen, не медицинские рекомендации.

# coachPaywallCta
source: Get Premium
de: Premium freischalten
es: Activar Premium
ru: Открыть Premium

# coachChatDisclaimer
source: The coach helps you keep the Daily Dozen habit. It doesn't replace your doctor.
de: Der Coach hilft dir bei der Daily-Dozen-Gewohnheit. Er ersetzt keine Ärztin und keinen Arzt.
es: El coach te acompaña con el hábito del Daily Dozen. No sustituye a tu médico.
ru: Коуч помогает с привычкой Daily Dozen. Не заменяет врача.

# coachChatEmptyHint
source: Ask what to add today, or how to keep your streak going.
de: Frag, was dir heute noch fehlt oder wie du deine Serie hältst.
es: Pregunta qué te falta hoy o cómo mantener tu racha.
ru: Спроси, что добрать сегодня или как удержать серию.

# coachChatInputHint
source: Message the coach…
de: Schreib dem Coach…
es: Escríbele al coach…
ru: Напиши коучу…

# coachWeeklyTitle
source: Weekly review
de: Wochenrückblick
es: Resumen de la semana
ru: Недельный разбор

# coachWeeklyRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
ru: Обновить

# coachWeeklyPremiumCta
source: Insights in Stay Alive Pro
es: Insights en Stay Alive Pro
ru: Инсайты в Stay Alive Pro

# coachWeeklyRequestCta
source: Get your weekly review
de: Wochenrückblick anzeigen
es: Ver el resumen de la semana
ru: Получить разбор недели

# coachInsightUntitled
source: Insight
ru: Инсайт

# coachNudgeTitle
source: Sprout coach
de: Sprössling-Coach
es: Coach de Brote
ru: Коуч Ростка

# coachNudgeOpenChat
source: Open chat
de: Chat öffnen
es: Abrir el chat
ru: Открыть чат

# coachNudgeLimitReached
source: You've used up today's tips. Open the Pro chat.
de: Deine Tipps für heute sind aufgebraucht. Öffne den Pro-Chat.
es: Ya usaste los consejos de hoy. Abre el chat Pro.
ru: Дневной лимит подсказок исчерпан. Открой Pro-чат.

# coachFallbackNudgeWilting
source: Your sprout is drooping a little — even one serving today keeps the streak alive (currently {streak}).
de: Dein Sprössling lässt die Blätter etwas hängen — schon eine Portion heute hält deine Serie am Leben (aktuell: {streak}).
es: Tu brote se está marchitando un poco: incluso una porción hoy mantiene viva tu racha (ahora: {streak}).
ru: Росток слегка вянет — даже одна порция сегодня поддержит серию (сейчас {streak} дн.).

# coachFallbackNudgeNextStep
source: Great progress: {completed}/{target}. Next up — {category}.
de: Starker Fortschritt: {completed}/{target}. Als Nächstes — {category}.
es: Buen avance: {completed}/{target}. El siguiente paso es {category}.
ru: Отличный прогресс: {completed}/{target}. Следующий шаг — {category}.

# coachFallbackNudgeAllDone
source: Every category is done for today — your sprout is grateful!
de: Heute sind alle Kategorien abgehakt — dein Sprössling sagt danke!
es: Cerraste todas las categorías del día. ¡Tu brote te lo agradece!
ru: День закрыт по всем категориям — росток благодарен!

# coachFallbackChatIntro
source: I'm the Sprout coach. Ask what to add today, or how to keep your streak going (currently {streak}). I don't diagnose anything — I only cheer you on through the Daily Dozen.
de: Ich bin der Sprössling-Coach. Frag mich, was dir heute noch fehlt oder wie du deine Serie hältst (aktuell: {streak}). Ich stelle keine Diagnosen — ich motiviere dich nur beim Daily Dozen.
es: Soy el coach de Brote. Pregúntame qué te falta hoy o cómo mantener tu racha (ahora: {streak}). No hago diagnósticos: solo te motivo con el Daily Dozen.
ru: Я коуч «Ростка». Спроси, что добрать сегодня, или как удержать серию (сейчас {streak} дн.). Я не ставлю диагнозов — только мотивацию по Daily Dozen.

# coachFallbackChatGaps
source: Your log is still missing: {categories}. Pick one category and tick off a serving — small steps build up your {levelTitle} level.
de: Laut deinen Einträgen fehlt noch: {categories}. Such dir eine Kategorie aus und hak eine Portion ab — kleine Schritte bringen dein Level {levelTitle} voran.
es: Según tus registros te falta: {categories}. Elige una categoría y marca una porción: los pasos pequeños suman a tu nivel {levelTitle}.
ru: По твоим логам не хватает: {categories}. Выбери одну категорию и отметь порцию — маленькие шаги копят уровень {levelTitle}.

# coachFallbackChatAllDone
source: Everything is done today. Tomorrow, aim for an early log before 9:00 — it earns bonus points and keeps your sprout happy.
de: Heute ist alles abgehakt. Trag dich morgen früh ein, vor 9:00 Uhr — das gibt Bonuspunkte und tut deinem Sprössling gut.
es: Hoy está todo cerrado. Mañana intenta registrar temprano, antes de las 9:00: da puntos extra y cuida tu brote.
ru: Сегодня всё закрыто. Завтра сфокусируйся на раннем логе до 9:00 — это даёт бонусные очки и поддерживает росток.

# coachFallbackWeeklyMessage
source: Your weekly review is ready.
de: Dein Wochenrückblick ist fertig.
es: Tu resumen de la semana está listo.
ru: Недельный разбор готов.

# coachFallbackWeeklyStreakTitle
source: Streak
de: Serie
es: Racha
ru: Серия

# coachFallbackWeeklyStreakBody
source: Perfect streak: {streak} · active days: {activityStreak}. Level {levelTitle}.
de: Perfekte Serie: {streak} · aktive Tage: {activityStreak}. Level {levelTitle}.
es: Racha perfecta: {streak} · días activos: {activityStreak}. Nivel {levelTitle}.
ru: Идеальная серия: {streak} дн., активность: {activityStreak} дн. Уровень {levelTitle}.

# coachFallbackWeeklyStreakKeepRhythm
source: keep the rhythm
de: bleib im Rhythmus
es: mantén el ritmo
ru: держи ритм

# coachFallbackWeeklyStreakComeBack
source: come back today
de: komm heute zurück
es: vuelve hoy
ru: вернись сегодня

# coachFallbackWeeklyGapsTitle
source: Gaps
de: Lücken
es: Huecos
ru: Пробелы

# coachFallbackWeeklyGapsNone
source: Today's categories are all closed — a great benchmark for the week.
de: Heute sind alle Kategorien abgehakt — ein guter Maßstab für die Woche.
es: Hoy cerraste todas las categorías: un gran punto de referencia para la semana.
ru: Категории сегодня закрыты — отличный ориентир на неделю.

# coachFallbackWeeklyGapsList
source: Most often left open: {categories}.
de: Am häufigsten bleibt liegen: {categories}.
es: Lo que más se queda pendiente: {categories}.
ru: Чаще всего остаются: {categories}.

# coachFallbackWeeklyAdviceTitle
source: Coach's tip
de: Tipp vom Coach
es: Consejo del coach
ru: Совет коуча

# coachFallbackWeeklyAdviceBody
source: Plan 1–2 “anchors” (greens + beans) for the first half of the day.
de: Plane 1–2 „Anker“ (Grünzeug + Hülsenfrüchte) für die erste Tageshälfte.
es: Planifica 1–2 «anclas» (verduras + legumbres) en la primera mitad del día.
ru: Планируй 1–2 «якоря» (зелень + бобы) в первой половине дня.

# coachFallbackChallengeMessage
source: Your personal garden quest for today.
de: Deine persönliche Garten-Quest für heute.
es: Tu misión personal del jardín para hoy.
ru: Персональный квест сада на сегодня.

# coachFallbackChallengeTitle
source: Focus: {category}
de: Fokus: {category}
es: Foco: {category}
ru: Фокус: {category}

# coachFallbackChallengeDescription
source: Close the {category} category today — your sprout will grow stronger.
de: Hak heute die Kategorie {category} ab — dein Sprössling wird kräftiger.
es: Cierra hoy la categoría {category} y tu brote crecerá más fuerte.
ru: Закрой категорию {category} сегодня — росток вырастет крепче.

# coachFallbackEducationTip
source: The “{category}” category is part of the Daily Dozen. Add servings gradually, with no strict diet rules. It's a habit, not a treatment.
de: Die Kategorie „{category}“ gehört zum Daily Dozen. Ergänze die Portionen nach und nach, ohne strenge Diätregeln. Das ist eine Gewohnheit, keine Behandlung.
es: La categoría «{category}» forma parte del Daily Dozen. Suma porciones poco a poco, sin reglas de dieta estrictas. Es un hábito, no un tratamiento.
ru: Категория «{category}» — часть Daily Dozen. Добавляй порции постепенно, без жёстких диетических правил. Это привычка, не лечение.

# educationTitle
source: Good to know
de: Wissenswertes
es: Para saber
ru: Полезное

# educationLoading
source: Preparing your tip…
de: Dein Tipp wird vorbereitet…
es: Preparando tu consejo…
ru: Готовим подсказку…

# educationEmptyTitle
source: Something good is coming here
de: Hier wird es bald spannend
es: Pronto habrá algo interesante
ru: Скоро здесь будет интересно

# educationEmptyMessage
source: Material about the “{category}” category is on its way.
de: Material zur Kategorie „{category}“ ist schon in Arbeit.
es: El material sobre la categoría «{category}» ya está en camino.
ru: Материалы о категории «{category}» уже готовятся.

# educationDisclaimer
source: The coach's tip is Daily Dozen motivation, not medical advice.
de: Der Tipp vom Coach ist Daily-Dozen-Motivation, kein medizinischer Rat.
es: El consejo del coach es motivación del Daily Dozen, no un consejo médico.
ru: Подсказка коуча — мотивация по Daily Dozen, не медицинский совет.

# progressLoading
source: Loading your quests...
de: Deine Quests werden geladen ...
es: Cargando tus misiones...
ru: Загружаем квесты...

# progressTitle
source: Challenges
es: Retos
ru: Челленджи

# progressSectionDaily
source: Daily
de: Täglich
es: Diarios
ru: Ежедневные

# progressPremiumActive
source: Premium active · {multiplier}x points
de: Premium aktiv · {multiplier}x Punkte
es: Premium activo · {multiplier}x puntos
ru: Premium активен · {multiplier}x очков

# progressStreakPerfect
source: Perfect streak
de: Perfekte Serie
es: Racha perfecta
ru: Идеальная серия

# progressStreakActive
source: Active streak
de: Aktive Serie
es: Racha activa
ru: Активная серия

# progressStreakRecord
source: Personal best
de: Dein Rekord
es: Tu récord
ru: Рекорд

# progressPerfectDays
source: Perfect days
de: Perfekte Tage
es: Días perfectos
ru: Идеальные дни

# progressStreakFreezes
source: Freezes
es: Congelaciones
ru: Заморозки

# progressSectionAchievements
source: Achievements
de: Erfolge
es: Logros
ru: Достижения

# progressSectionRecentBadges
source: Recent rewards
de: Neueste Belohnungen
es: Recompensas recientes
ru: Недавние награды

# progressSectionCategories
source: Category progress
de: Fortschritt nach Kategorien
es: Progreso por categorías
ru: Прогресс по категориям

# progressSectionXpHistory
source: Points history
de: Punkteverlauf
es: Historial de puntos
ru: История очков

# progressGenerateQuest
source: Generate a garden quest
de: Garten-Quest erzeugen
es: Generar misión del huerto
ru: Сгенерировать квест сада

# progressSproutWaiting
source: Your sprout is waiting for you today
de: Dein Sprössling wartet heute auf dich
es: Tu brote te espera hoy
ru: Росток ждёт тебя сегодня

# progressXpHistoryEmpty
source: Your points history will show up here.
de: Hier erscheint der Verlauf deiner Punkte.
es: Aquí aparecerá el historial de tus puntos.
ru: Здесь появится история твоих очков.

# progressLevelWithTitle
source: Level {level} · {title}
es: Nivel {level} · {title}
ru: Уровень {level} · {title}

# challengeBadgeDailyPremium
source: Quest · Premium
es: Misión · Premium
ru: Квест · Premium

# challengeBadgeDaily
source: Quest of the day
de: Quest des Tages
es: Misión del día
ru: Квест дня

# challengeLockedDaily
source: Unlock Premium to earn bonus points for this quest.
de: Hol dir Premium und sammle Bonuspunkte für diese Quest.
es: Activa Premium para ganar puntos extra con esta misión.
ru: Открой Premium, чтобы получать бонусные очки за этот квест.

# challengeDone
source: Done!
de: Geschafft!
es: ¡Listo!
ru: Готово!

# challengeBadgeWeekly
source: CHALLENGE OF THE WEEK
de: CHALLENGE DER WOCHE
es: RETO DE LA SEMANA
ru: ЧЕЛЛЕНДЖ НЕДЕЛИ

# challengeLockedWeekly
source: Unlock Premium to join the weekly challenge.
de: Hol dir Premium und mach bei der Wochen-Challenge mit.
es: Activa Premium para participar en el reto de la semana.
ru: Открой Premium, чтобы участвовать в недельном челлендже.

# challengeCompleted
source: Completed!
de: Erledigt!
es: ¡Completado!
ru: Выполнено!

# challengeProgressOf
source: {progress} of {target}
de: {progress} von {target}
es: {progress} de {target}
ru: {progress} из {target}

# challengeXpReward
source: +{xp, plural, one{{xp} point} other{{xp} points}}
de: +{xp, plural, one{{xp} Punkt} other{{xp} Punkte}}
es: +{xp, plural, one{{xp} punto} other{{xp} puntos}}
ru: +{xp, plural, one{{xp} очко} few{{xp} очка} many{{xp} очков} other{{xp} очков}}

# challengeDailyCompletedToast
source: Daily quest complete: {title} (+{xp, plural, one{{xp} point} other{{xp} points}})
de: Tages-Quest geschafft: {title} (+{xp, plural, one{{xp} Punkt} other{{xp} Punkte}})
es: Misión del día completada: {title} (+{xp, plural, one{{xp} punto} other{{xp} puntos}})
ru: Квест дня выполнен: {title} (+{xp, plural, one{{xp} очко} few{{xp} очка} many{{xp} очков} other{{xp} очков}})

# challengeWeeklyCompletedToast
source: Weekly challenge complete: {title} (+{xp, plural, one{{xp} point} other{{xp} points}})
de: Wochen-Challenge geschafft: {title} (+{xp, plural, one{{xp} Punkt} other{{xp} Punkte}})
es: Reto de la semana completado: {title} (+{xp, plural, one{{xp} punto} other{{xp} puntos}})
ru: Челлендж недели выполнен: {title} (+{xp, plural, one{{xp} очко} few{{xp} очка} many{{xp} очков} other{{xp} очков}})

# masteryEmpty
source: Log what you eat — and level up your categories.
de: Trag ein, was du isst — und bring deine Kategorien nach oben.
es: Registra lo que comes y sube de nivel en cada categoría.
ru: Отмечай продукты — и прокачивай категории.

# masteryServingsLogged
source: {count, plural, one{{count} serving logged} other{{count} servings logged}}
de: {count, plural, one{{count} Portion erfasst} other{{count} Portionen erfasst}}
es: {count, plural, one{{count} ración registrada} other{{count} raciones registradas}}
ru: {count, plural, one{{count} порция отмечена} few{{count} порции отмечено} many{{count} порций отмечено} other{{count} порций отмечено}}

# masteryServingsToNextTier
source: {current}/{target, plural, one{{target} serving} other{{target} servings}} to the next tier
de: {current}/{target, plural, one{{target} Portion} other{{target} Portionen}} bis zur nächsten Stufe
es: {current}/{target, plural, one{{target} ración} other{{target} raciones}} para el siguiente nivel
ru: {current}/{target, plural, one{{target} порция} few{{target} порции} many{{target} порций} other{{target} порций}} до следующего уровня

# masteryTierBronze
source: Bronze
es: Bronce
ru: Бронза

# masteryTierSilver
source: Silver
de: Silber
es: Plata
ru: Серебро

# masteryTierGold
source: Gold
es: Oro
ru: Золото

# masteryTierPlatinum
source: Platinum
de: Platin
es: Platino
ru: Платина

# levelUpBadge
source: NEW LEVEL
de: NEUES LEVEL
es: NUEVO NIVEL
ru: НОВЫЙ УРОВЕНЬ

# levelUpLevel
source: Level {level}
es: Nivel {level}
ru: Уровень {level}

# levelUpSubtitle
source: Your sprout just got stronger
de: Dein Sprössling ist noch stärker geworden
es: Tu brote se ha hecho más fuerte
ru: Твой росток стал ещё сильнее

# levelUpContinue
source: Continue
de: Weiter
es: Continuar
ru: Продолжить

# badgeUnlockedToast
source: {emoji} New reward: {name}
de: {emoji} Neue Belohnung: {name}
es: {emoji} Nueva recompensa: {name}
ru: {emoji} Новая награда: {name}

# badgeLocked
source: Locked
de: Gesperrt
es: Bloqueado
ru: Закрыто

# badgeEmpty
source: No rewards yet — they're all still ahead of you!
de: Noch keine Belohnungen — alles liegt noch vor dir!
es: Aún no hay recompensas: ¡todas están por llegar!
ru: Пока нет наград — всё впереди!

# historyLoading
source: Counting up your progress...
de: Wir zählen deinen Fortschritt...
es: Calculando tu progreso...
ru: Считаем твой прогресс...

# historyLastDays
source: {count, plural, one{Last day} other{Last {count} days}}
de: {count, plural, one{Letzter Tag} other{Letzte {count} Tage}}
es: {count, plural, one{Último día} other{Últimos {count} días}}
ru: {count, plural, one{Последний {count} день} few{Последние {count} дня} many{Последние {count} дней} other{Последние {count} дня}}

# historySubtitle
source: Watch your healthy habit grow.
de: Schau zu, wie deine gesunde Gewohnheit wächst.
es: Mira cómo crece tu hábito saludable.
ru: Смотри, как растёт твоя полезная привычка.

# historyPaywallTitle
source: Full stats come with Premium
de: Alle Statistiken gibt es mit Premium
es: Las estadísticas completas están en Premium
ru: Полная статистика — в Premium

# historyPaywallBody
source: Logging healthy foods is free. With Premium you’ll see trends, streaks, serving charts and a whole month of progress.
de: Gesunde Lebensmittel einzutragen ist kostenlos. Mit Premium siehst du Trends, Serien, Portionsdiagramme und einen ganzen Monat Fortschritt.
es: Registrar alimentos saludables es gratis. Con Premium verás tendencias, rachas, gráficos de porciones y todo un mes de progreso.
ru: Отмечать полезные продукты можно бесплатно. С Premium ты увидишь тренды, серии, графики порций и прогресс за месяц.

# historyPaywallCta
source: See Premium
de: Premium ansehen
es: Ver Premium
ru: Посмотреть Premium

# historyPaywallRestore
source: I’m already subscribed — refresh
de: Ich bin schon Abonnent — aktualisieren
es: Ya estoy suscrito: actualizar
ru: Я уже подписан — обновить

# historyHeatmapTitle
source: Day map
de: Tageskarte
es: Mapa de días
ru: Карта дней

# historyLegendGoalMet
source: Goal met
de: Ziel erreicht
es: Objetivo cumplido
ru: Цель выполнена

# historyLegendPartial
source: Partial
de: Teilweise
es: Parcial
ru: Частично

# historyLegendNoEntry
source: No entry
de: Kein Eintrag
es: Sin registro
ru: Нет записи

# historyHeatmapTooltip
source: {date}: {done}/{total} {total, plural, one{serving} other{servings}} ({percent}%)
de: {date}: {done}/{total} {total, plural, one{Portion} other{Portionen}} ({percent} %)
es: {date}: {done}/{total} {total, plural, one{porción} other{porciones}} ({percent} %)
ru: {date}: {done}/{total} {total, plural, one{порция} few{порции} many{порций} other{порции}} ({percent}%)

# historyAveragePeriod
source: Period average
de: Durchschnitt im Zeitraum
es: Media del periodo
ru: Среднее за период

# historyFullDays
source: {done}/{total} {total, plural, one{full day} other{full days}}
de: {done}/{total} {total, plural, one{voller Tag} other{volle Tage}}
es: {done}/{total} {total, plural, one{día completo} other{días completos}}
ru: {done}/{total} {total, plural, one{полный день} few{полных дня} many{полных дней} other{полных дня}}

# historyCurrentStreak
source: Current streak
de: Aktuelle Serie
es: Racha actual
ru: Текущая серия

# historyDaysInARow
source: {count, plural, one{day in a row} other{days in a row}}
de: {count, plural, one{Tag in Folge} other{Tage in Folge}}
es: {count, plural, one{día seguido} other{días seguidos}}
ru: {count, plural, one{день подряд} few{дня подряд} many{дней подряд} other{дня подряд}}

# historyBestRecord
source: Record
de: Rekord
es: Récord
ru: Рекорд

# historyBestStreakSubtitle
source: best streak
de: beste Serie
es: mejor racha
ru: лучшая серия

# historyWeeklyAverage
source: weekly average
de: Wochendurchschnitt
es: media semanal
ru: среднее за неделю

# profileChallengesTitle
source: Challenges & rewards
de: Challenges & Belohnungen
es: Retos y recompensas
ru: Челленджи и награды

# profileChallengesSubtitle
source: Quests, streaks and every badge
de: Quests, Serien und alle Erfolge
es: Misiones, rachas y todos los logros
ru: Квесты, серии и все достижения

# profileLevelCaption
source: Level {level} · {title} 🌱
es: Nivel {level} · {title} 🌱
ru: Уровень {level} · {title} 🌱

# profileStatTotalPoints
source: total points
de: Punkte gesamt
es: puntos totales
ru: всего очков

# profileStatStreakDays
source: {count,plural, one{🔥 day streak} other{🔥 day streak}}
de: {count,plural, one{🔥 Tag Serie} other{🔥 Tage Serie}}
es: {count,plural, one{🔥 día de racha} other{🔥 días de racha}}
ru: {count,plural, one{🔥 день серия} few{🔥 дня серия} many{🔥 дней серия} other{🔥 дня серия}}

# profileStatRecord
source: 🏆 record
de: 🏆 Rekord
es: 🏆 récord
ru: 🏆 рекорд

# profileMaxLevel
source: Top level reached
de: Höchstes Level erreicht
es: Nivel máximo alcanzado
ru: Максимальный уровень

# profileNextLevel
source: To level {level} · {title}
de: Bis Level {level} · {title}
es: Hasta el nivel {level} · {title}
ru: До уровня {level} · {title}

# profileAchievements
source: Achievements
de: Erfolge
es: Logros
ru: Достижения

# profileAchievementsCount
source: {unlocked} of {total}
de: {unlocked} von {total}
es: {unlocked} de {total}
ru: {unlocked} из {total}

# profileWeeklyActivity
source: Your week
de: Deine Woche
es: Tu semana
ru: Активность недели

# profileWeekdayMon
source: Mon
de: Mo
es: Lun
ru: Пн

# profileWeekdayTue
source: Tue
de: Di
es: Mar
ru: Вт

# profileWeekdayWed
source: Wed
de: Mi
es: Mié
ru: Ср

# profileWeekdayThu
source: Thu
de: Do
es: Jue
ru: Чт

# profileWeekdayFri
source: Fri
de: Fr
es: Vie
ru: Пт

# profileWeekdaySat
source: Sat
de: Sa
es: Sáb
ru: Сб

# profileWeekdaySun
source: Sun
de: So
es: Dom
ru: Вс

# profilePrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
ru: Политика конфиденциальности

# profileTermsOfService
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
ru: Условия использования

# profileLinkOpenFailed
source: Couldn’t open that link
de: Der Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
ru: Не удалось открыть ссылку

# profileDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
ru: Удалить аккаунт

# profileDeleteAccountConfirmTitle
source: Delete your account?
de: Konto wirklich löschen?
es: ¿Eliminar tu cuenta?
ru: Удалить аккаунт?

# profileDeleteAccountConfirmBody
source: This permanently erases your profile, daily entries, history, progress and subscription data. There’s no undo. Deleting your account does not cancel an active App Store / Play Store subscription — manage that in your store’s subscription settings.
de: Damit löschst du dein Profil, deine Tageseinträge, den Verlauf, deinen Fortschritt und alle Abo-Daten für immer. Rückgängig machen geht nicht. Ein aktives App Store / Play Store Abo wird durch das Löschen deines Kontos nicht gekündigt — verwalte es in den Abo-Einstellungen deines Stores.
es: Esto borrará para siempre tu perfil, tus registros diarios, el historial, tu progreso y los datos de suscripción. No se puede deshacer. Eliminar la cuenta no cancela una suscripción activa de App Store / Play Store: gestiónala desde los ajustes de suscripciones de la tienda.
ru: Это навсегда удалит профиль, дневные записи, историю, прогресс и данные подписки. Отменить это будет нельзя. Активные подписки App Store / Play Store при удалении аккаунта не отменяются — управляй ими в настройках подписок магазина.

# profileDeleteAccountFailed
source: Couldn’t delete your account: {message}
de: Konto konnte nicht gelöscht werden: {message}
es: No se pudo eliminar tu cuenta: {message}
ru: Не удалось удалить аккаунт: {message}

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
ru: Отмена
