Repository: Gauss-Development/stay_alive_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru

# commonDelete
source: Delete
de: Löschen
es: Eliminar
ru: Удалить

# commonErrorTitle
source: Couldn’t load that
de: Laden fehlgeschlagen
es: No se pudo cargar
ru: Не получилось загрузить

# commonErrorMessage
source: Check your connection and give it another go
de: Prüf deine Verbindung und versuch es nochmal
es: Revisa tu conexión e inténtalo de nuevo
ru: Проверь соединение и попробуй ещё раз

# commonRetry
source: Try again
de: Nochmal versuchen
es: Reintentar
ru: Повторить

# homeLoading
source: Getting your day ready...
de: Wir machen deinen Tag startklar...
es: Preparando tu día...
ru: Готовим твой день...

# homeAiCoach
source: AI coach
de: KI-Coach
es: Coach IA
ru: AI-коуч

# homeEatenToday
source: Eaten today
de: Heute gegessen
es: Comido hoy
ru: Съедено сегодня

# homeEmptyTitle
source: Nothing here yet
de: Hier ist noch nichts
es: Todavía no hay nada
ru: Пока пусто

# homeEmptyMessage
source: Add your first healthy food and start earning points
de: Füge dein erstes gesundes Lebensmittel hinzu und sammle Punkte
es: Añade tu primer alimento saludable y empieza a ganar puntos
ru: Добавь первый полезный продукт и получи очки

# homeResetDay
source: Reset day
de: Tag zurücksetzen
es: Reiniciar el día
ru: Сбросить день

# homeFilterAll
source: All
de: Alle
es: Todos
ru: Все

# homeFilterRemaining
source: Left
de: Offen
es: Pendientes
ru: Осталось

# homeFilterDone
source: Done
de: Erledigt
es: Hechos
ru: Готово

# homeGreeting
source: Hi there! 🌱
de: Hi! 🌱
es: ¡Hola! 🌱
ru: Привет! 🌱

# homeGreetingNamed
source: Hi, {name} 🌱
es: ¡Hola, {name}! 🌱
ru: Привет, {name} 🌱

# homeGreetingQuestion
source: What good stuff are we eating?
de: Was Gesundes essen wir heute?
es: ¿Qué comemos sano hoy?
ru: Что съедим полезного?

# homeTileDone
source: Done · +points
de: Erledigt · +Punkte
es: Hecho · +puntos
ru: Готово · +очки

# homeTileTapToMark
source: Tap to check it off
de: Tippe zum Abhaken
es: Toca para marcarlo
ru: Нажми, чтобы отметить

# homeRemoveServingSemantics
source: Remove a serving: {category}
de: Portion entfernen: {category}
es: Quitar una ración: {category}
ru: Убрать порцию: {category}

# homeCategoryCompletedSemantics
source: {category} — done
de: {category} — erledigt
es: {category} — completado
ru: {category} — выполнено

# homeAddServingSemantics
source: Add a serving: {category} ({completed} of {total})
de: Portion hinzufügen: {category} ({completed} von {total})
es: Añadir una ración: {category} ({completed} de {total})
ru: Добавить порцию: {category} ({completed} из {total})

# homeProgressOfGoal
source: of {goal}
de: von {goal}
es: de {goal}
ru: из {goal}

# homeLevelBadge
source: Level {level} · {title}
es: Nivel {level} · {title}
ru: Уровень {level} · {title}

# homeRemainingServings
source: {count, plural, one{{count} serving left to hit your daily goal} other{{count} servings left to hit your daily goal}}
de: {count, plural, one{Noch {count} Portion bis zu deinem Tagesziel} other{Noch {count} Portionen bis zu deinem Tagesziel}}
es: {count, plural, one{Te queda {count} ración para el objetivo del día} other{Te quedan {count} raciones para el objetivo del día}}
ru: {count, plural, one{Осталось {count} порция до цели дня} few{Осталось {count} порции до цели дня} many{Осталось {count} порций до цели дня} other{Осталось {count} порции до цели дня}}

# homeGoalReached
source: Daily goal complete!
de: Tagesziel geschafft!
es: ¡Objetivo del día cumplido!
ru: Цель дня выполнена!

# homeStreakDays
source: {count, plural, one{🔥 {count} day in a row} other{🔥 {count} days in a row}}
de: {count, plural, one{🔥 {count} Tag in Folge} other{🔥 {count} Tage in Folge}}
es: {count, plural, one{🔥 {count} día seguido} other{🔥 {count} días seguidos}}
ru: {count, plural, one{🔥 {count} день подряд} few{🔥 {count} дня подряд} many{🔥 {count} дней подряд} other{🔥 {count} дня подряд}}

# authBrandName
source: sprout
ru: росток

# authCreateAccountButton
source: Create account
de: Konto erstellen
es: Crear cuenta
ru: Создать аккаунт

# authSignInButton
source: Sign in
de: Anmelden
es: Entrar
ru: Войти

# authRegisterHeadline
source: Create your account
de: Erstelle dein Konto
es: Crea tu cuenta
ru: Создай аккаунт

# authSignInHeadline
source: Welcome back!
de: Schön, dass du wieder da bist!
es: ¡Qué bien verte de vuelta!
ru: С возвращением!

# authRegisterSubtitle
source: A couple of steps and the game begins.
de: Nur zwei Schritte, dann geht das Spiel los.
es: Un par de pasos y empieza el juego.
ru: Пара шагов — и начинаем игру.

# authSignInSubtitle
source: Keep growing your sprout.
de: Lass deinen Sprössling weiter wachsen.
es: Sigue haciendo crecer tu brote.
ru: Продолжай прокачивать своего ростка.

# authModeSignIn
source: Sign in
de: Login
es: Entrar
ru: Вход

# authModeRegister
source: Sign up
de: Registrieren
es: Registro
ru: Регистрация

# authNameLabel
source: Name
es: Nombre
ru: Имя

# authNameError
source: Enter your name
de: Gib deinen Namen ein
es: Escribe tu nombre
ru: Введите имя

# authEmailLabel
source: Email
de: E-Mail-Adresse
es: Correo electrónico
ru: Электронная почта

# authEmailError
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
es: Escribe un correo válido
ru: Введите корректную почту

# authPasswordLabel
source: Password
de: Passwort
es: Contraseña
ru: Пароль

# authPasswordError
source: {count, plural, one{At least {count} character} other{At least {count} characters}}
de: {count, plural, one{Mindestens {count} Zeichen} other{Mindestens {count} Zeichen}}
es: {count, plural, one{Mínimo {count} carácter} other{Mínimo {count} caracteres}}
ru: {count, plural, one{Минимум {count} символ} few{Минимум {count} символа} many{Минимум {count} символов} other{Минимум {count} символа}}

# authShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
ru: Показать пароль

# authHidePassword
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
ru: Скрыть пароль

# authDividerOr
source: or
de: oder
es: o
ru: или

# onboardingTitle
source: Eat well — earn points
de: Iss gesund — sammle Punkte
es: Come sano — gana puntos
ru: Ешь полезное — набирай очки

# onboardingSubtitle
source: Check off healthy foods, finish quests and grow your level.
de: Hake gesunde Lebensmittel ab, erledige Quests und lass dein Level wachsen.
es: Marca los alimentos saludables, completa misiones y haz crecer tu nivel.
ru: Отмечай полезные продукты, выполняй квесты и выращивай свой уровень.

# onboardingStartButton
source: Start the game
de: Spiel starten
es: Empezar el juego
ru: Начать игру

# splashLoading
source: Growing your sprout...
de: Wir lassen deinen Sprössling wachsen...
es: Cultivando tu brote...
ru: Растим твой росток...

# splashStartupError
source: We could not start the app.
de: Die App konnte nicht gestartet werden.
es: No hemos podido iniciar la aplicación.
ru: Не получилось запустить приложение.

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
ru: Настройки

# settingsLanguage
source: Language
de: Sprache
es: Idioma
ru: Язык

# settingsSystemDefault
source: System default
de: Systemeinstellung
es: Según el sistema
ru: Как в системе

# settingsTheme
source: Theme
de: Design
es: Tema
ru: Тема

# settingsThemeLight
source: Light
de: Hell
es: Claro
ru: Светлая

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
ru: Тёмная

# settingsAccount
source: Account
de: Konto
es: Cuenta
ru: Аккаунт

# settingsSubscription
source: Subscription
de: Abo
es: Suscripción
ru: Подписка

# settingsSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
ru: Выйти

# settingsSignOutConfirmTitle
source: Sign out?
de: Wirklich abmelden?
es: ¿Cerrar sesión?
ru: Выйти из аккаунта?

# settingsSignOutConfirmBody
source: Your progress stays on the server — just sign back in.
de: Dein Fortschritt bleibt auf dem Server — melde dich einfach wieder an.
es: Tu progreso se queda en el servidor: solo vuelve a entrar.
ru: Прогресс останется на сервере — просто войди снова.

# settingsSubscriptionActive
source: Stay Alive Pro is active
de: Stay Alive Pro ist aktiv
es: Stay Alive Pro activa
ru: Stay Alive Pro активна

# settingsSubscriptionFree
source: Free plan
de: Kostenloser Plan
es: Plan gratuito
ru: Бесплатный план

# settingsSubscriptionExpires
source: Active until {date}
de: Aktiv bis {date}
es: Activa hasta el {date}
ru: Активна до {date}

# settingsManageSubscription
source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
ru: Управлять подпиской

# settingsRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
ru: Восстановить покупки

# settingsManageUnavailable
source: Available once you subscribe
de: Verfügbar, sobald du ein Abo hast
es: Disponible al suscribirte
ru: Доступно после оформления подписки
